# Grandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimikevin/grandroid/: ExampleInstrumentedTest.java
app/src/main/java/com/kimikevin/grandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
client/: settings.gradle
client/app/src/androidTest/java/com/kimikevin/grpc/: ExampleInstrumentedTest.java
client/app/src/main/java/com/kimikevin/grpc/: MainActivity.java
client/app/src/test/java/com/kimikevin/grpc/: ExampleUnitTest.java
client/gradle/: libs.versions.toml
clientcache/client/: settings.gradle
clientcache/client/app/: build.gradle
clientcache/client/app/src/androidTest/java/com/kimikevin/clientcache/: ExampleInstrumentedTest.java
clientcache/client/app/src/main/: AndroidManifest.xml
clientcache/client/app/src/main/java/com/kimikevin/clientcache/: MainActivity.java  SafeMethodCachingInterceptor.java
clientcache/client/app/src/main/proto/: helloworld.proto
clientcache/client/app/src/main/res/layout/: activity_main.xml
clientcache/client/app/src/main/res/values/: strings.xml  themes.xml
clientcache/client/app/src/main/res/values-night/: themes.xml
clientcache/client/app/src/test/java/com/kimikevin/clientcache/: ExampleUnitTest.java  SafeMethodCachingInterceptorTest.java
clientcache/client/gradle/: libs.versions.toml
clientcache/client/gradle/wrapper/: gradle-wrapper.properties
clientcache/server/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
helloworld/client/: build.gradle
helloworld/client/app/: build.gradle
helloworld/client/app/src/main/: AndroidManifest.xml
helloworld/client/app/src/main/proto/: hello.proto
helloworld/client/app/src/main/res/layout/: activity_main.xml
helloworld/client/gradle/wrapper/: gradle-wrapper.properties
helloworld/server/: build.gradle
helloworld/server/gradle/wrapper/: gradle-wrapper.properties
helloworld/server/src/main/proto/: hello.proto
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/kimikevin/grandroid/: MainActivity.java
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/kimikevin/grandroid/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
routing/client/: build.gradle  settings.gradle
routing/client/app/: build.gradle
routing/client/app/src/androidTest/java/com/kimikevin/routing/: ExampleInstrumentedTest.java
routing/client/app/src/main/: AndroidManifest.xml
routing/client/app/src/main/java/com/kimikevin/routing/: MainActivity.java  RouteGuideUtil.java
routing/client/app/src/main/proto/: route.proto
routing/client/app/src/main/res/layout/: activity_main.xml
routing/client/app/src/main/res/values/: themes.xml
routing/client/app/src/main/res/values-night/: themes.xml
routing/client/app/src/test/java/com/kimikevin/routing/: ExampleUnitTest.java
routing/client/gradle/: libs.versions.toml
routing/client/gradle/wrapper/: gradle-wrapper.properties
routing/server/: build.gradle
routing/server/gradle/wrapper/: gradle-wrapper.properties
routing/server/src/main/java/com/kimikevin/: RouteGuideBackend.java  RouteGuideUtil.java
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/kimikevin/: HelloWorldServer.java
server/src/main/java/com/kimikevin/hello/: AppClient.java  AppServer.java
server/src/main/proto/: hello.proto
strictmode/: settings.gradle
strictmode/app/: build.gradle
strictmode/app/src/androidTest/java/com/kimikevin/strictmode/: ExampleInstrumentedTest.java
strictmode/app/src/main/: AndroidManifest.xml
strictmode/app/src/main/java/com/kimikevin/strictmode/: MainActivity.java
strictmode/app/src/main/proto/: helloworld.proto
strictmode/app/src/main/res/layout/: activity_main.xml
strictmode/app/src/main/res/values/: strings.xml  themes.xml
strictmode/app/src/main/res/values-night/: themes.xml
strictmode/app/src/test/java/com/kimikevin/strictmode/: ExampleUnitTest.java
strictmode/gradle/: libs.versions.toml
strictmode/gradle/wrapper/: gradle-wrapper.properties
