// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
//    id 'com.google.protobuf:protobuf-gradle-plugin' version '0.9.1' apply false
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        mavenLocal()
//    }
//}

//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.1"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        mavenLocal()
//    }
//}